{
  "site": {
    "title": "Discovery Stem",
    "base_url": "https://storeplate.vercel.app/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "33",
    "logo_text": "Discovery Stem"
  },

  "announcement": {
    "enable": false,
    "content": "<span class='text-center block'>♥️ Loving Discovery Stem? <a class='underline' href='https://github.com/zeon-studio/storeplate' target='_blank' rel='noopener'>Please ⭐️ on Github</a></span>",
    "expire_days": 7
  },

  "settings": {
    "search": false,
    "account": false,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": " Copyright © 2026 International STEM Education Consulting"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "xx"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "metadata": {
    "meta_author": "afkllc",
    "meta_image": "/images/og-image.png",
    "meta_description": "All things STEM"
  }
}
